
.services-container{
  display: grid;
  gap: 5px;
  background-color: #c9c5c5;
  position: relative;
  height: 850px;
}

.services-container::before {
    content: '';
    background-image:url(../images/map.jpeg);
    background-size: cover;
    position:absolute;
    opacity: 0.30;
    top:0px;
    right:0px;
    height: 100%;
    width: 100%;
}

.services-container h1 {
    font-size: 20px;
    font-weight:600;
    color:#000;
    left:10px;
    position: absolute;
    padding: 20px 20px 10px 30px ;
}

.services-container h1:before {
    content: "";
    position:absolute;
    left: 30px;
    bottom: -2px;
    height: 2px;
    width: 55px;
    background: #000000;
}
.services-container h2 {
    font-size:12px;
    font-weight:600;
    border:1px solid #fff;
    width: 150px;
    height: 30px;
    padding: 10px 10px 25px 20px;
    background: #fff;
    margin-left: 90px;
}


.services-container div{
    /*! border-bottom: 0.5px solid #CDC9C9; */
    position: relative;
    top: 60px;
    left:20px;
    color: #000;
    font-weight: 500;
    margin: 5px 0 0 21px;
    padding: 20px;
}


.services-container img{
 width:25vw;
 height:35vh;
 margin-top:-15px;
 padding:1px;
 border:3px solid purple;
 box-shadow: #000000;
}

.service-icon{
    border:1px solid #fff;
    width:50px;
    height:50px;
    border-radius: 3em;
    background: linear-gradient(to left,#c471f5 0%, #fa71cd 100%);
    padding:5px;
    margin:5px 35px -40px 55px;
    
}

@media only screen and (min-width:200px) and (max-width:600px){
    .services-container {
        background-color: #c9c5c5;
        position: relative;
        height: 1450px;
        display: grid;
        gap: 2px;
    }

.services-container img {
    width: 75vw;
    height: 35vh;
  }

  .services-container h2 {
    font-size: 12px;
    font-weight: 600;
    border: 1px solid #fff;
    width: 150px;
    height: 30px;
/*     padding: 10px 10px 25px 30px; */
    background: #fff;
    position:relative;
    right:40px;
}

.service-icon {
    position: relative;
    right:  40px;
    bottom: -7px;
    z-index: 1;
  }
}

@media (min-width:601px) and (max-width:900px) {
    .services-container{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 2px;
        height: 380px;
       
    }
    .services-container div{
     place-self: center;
     position: relative;
     left:10px;
}

    .services-container h2 {
        font-size:12px;
        font-weight:600;
        border:1px solid #fff;
        width: 150px;
        height: 10px;
        padding: 8px 5px 20px 20px;
        margin-left: 40px;
        position:relative;
        left:-3px;
    }
    
   
    .services-container img{
        width:100%;
        height:50%;
        margin-top:10px;
        padding:1px;
        border:3px solid purple;
/*         box-shadow: #000000; */
       }
    
    .service-icon{
    width:40px;
    height:40px;
    padding:10px;
    position:relative;
    top: -2px;
    right: 40px;
    z-index:1;
}
    
}

/*Medium Siz Laptop*/
@media only screen and (min-width:901px) and (max-width:1199px) {
    .services-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 2px;
        height: 380px;
        justify-content: center;
       
    }


    .services-container > div {
        position: relative;
        left: 40px;

    }
    

    .services-container img{
        width:20vw;
        height:50%;
        margin-top:10px;
        margin-left:20px;
        padding:1px;
        border:3px solid purple;
        box-shadow: #000000;
       }
    
    
    .service-icon {
    position: relative;
    right: 30px;
    top: 6px;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;
    z-index:1;

  }
    
         .services-container h2 {
        margin-left: 40px;
        position:relative;
        left:20px;
    }
    }

/* Large Desktop*/
@media only screen and (min-width:1200px)and (max-width:1799px) {
        .services-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 2px;
        height: 380px;
        justify-content: center;
       
    }


    .services-container > div {
        position: relative;
        left: 150px;

    }
    

    .services-container img{
        width:20vw;
        height:50%;
        margin-top:10px;
        margin-left:20px;
        padding:1px;
        border:3px solid purple;
        box-shadow: #000000;
       }
    
    .service-icon {
    position: relative;
    right: 5px;
    top: 6px;
    border: 1px solid #fff;
    width: 50px;
    height: 50px;

  }
}